<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="8" />
    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="2" >
        <Button
            android:id="@+id/buttonCapture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="capturePic"
            android:text="capture" />
        <Button
            android:id="@+id/buttonNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:onClick="newPreview"
            android:text="new_text" />
    </RelativeLayout>
</LinearLayout>